FLASK_APP=run.py
FLASK_ENV=development
FLASK_HOST="0.0.0.0"
FLASK_PORT=5003
FLASK_DEBUG=False
DOCFLY_CREDENTIAL="app/resources/dav-col-invoker.json"
DOCFLY_PROYECT_ID="dav-col-embargos"
DOCFLY_REGION="us-central1"
DOCFLY_NAME_PUBLISHER = "docflydav_publisher"
DOCFLY_NAME_RESPONSE = "docflydav_response"
DAVIBOX_USERNAME = "1019112537"
DAVIBOX_PASSWORD = "c{jl6tPm"
SQL_USERNAME = "rpa_trycore"
SQL_PASSWORD = "01qW3OaH07Wg"
EMAIL_PASSWORD="Rpa2024+-"
